/* pages/home.wxss */

page {
  background-color: #f8f8f8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

.page-body {
  padding-top: 60rpx;
}

.page-section {
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section-spacing{
  box-sizing: border-box;
  padding: 0 80rpx;
}

.swiper-item{
  display: block;
  height: 150px;
}